<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">

         <header>

            <img src="img/blue-bird.png" alt="羽ばたく鳥">

                <h1>らむね文庫</h1>

                    <div id="nav">

                     <ul>

                        <li><a href="">保護者の皆様へ</a></li>
                        <li><a href="">来月のおすすめ</a></li>
                        <li><a href="">ブログ</a></li>
                        <li><a href="">スケジュール</a></li>
                        <li><a href="">今月の絵本</a></li>
                        <li><a href="">ニュース</a></li>

                    </ul>
                
                    </div>

        </header>

        <article>

            <div class="main">

                <div class="title">

                        <img src="img/wood.jpg" alt="back-ground">

                <h2>今月の本</h2>

                </div>  

                     <section>

                             <div class="main-img1">

                                <img src="img/hameln.png" alt="hameln">

                             </div>

                             <div class="book-title1">

                                <h3><a href="">ハーメルンの<br>笛吹き男</a></h3>

                             </div>

                    </section>

                    <section>

                             <div class="main-img2">

                                    <img src="img/santa.png" alt="santa">

                             </div>

                             <div class="book-title2">

                                    <h3><a href="">サンタ</a></h3>

                             </div>

                     </section>

                     <section>

                             <div class="main-img3">

                                  <img src="img/dogeza.png" alt="dogeza">
                                
                             </div>

                             <div class="book-title3">

                                   <h3><a href="">怒らせない方法</a></h3>

                             </div>

                    </section>

                    <section>

                            <div class="main-img4">

                                 　　<img src="img/kingyo.png" alt="kingyo">

                             </div>

                             <div class="book-title4">

                                    <h3><a href="">金魚の育て方</a></h3>

                             </div>

                    </section>

                    <section>

                            <div class="main-img5">
                                
                                    <img src="img/muscle.png" alt="kinnniku">

                            </div>

                            <div class="book-title5">

                                    <h3><a href="">筋肉の付け方</a></h3>

                            </div>

                    </section>

                    <section>

                            <div class="main-img6">

                                  <img src="img/sakura.png" alt="sakura">

                            </div>

                            <div class="book-title6">

                                    <h3><a href="">桜</a></h3>

                            </div>

                    </section>

                    <section>

                            <div class="main-img7">

                                    <img src="img/beer-kanpai.png" alt="">

                            </div>

                            <div class="book-title7">

                                    <h3><a href="">大人の階段</a></h3>

                            </div>

                    </section>
                   
                    <section>

                        <div class="main-img8">

                                <img src="img/truth-eye.png" alt="truth-eye">

                        </div>

                        <div class="book-title8">

                                <h3><a href="">真実の目</a></h3>

                        </div>

                    </section>
               
            </div>

        </article>

    
        </header>

    </div>   

    <div class="aside">

        <article>

           <section>

               <div class="aside1">



                   
               </div>


           </section>

       </article>


        </div>


       <div class="footer">




       </div>
       


    </div>
</body>


</html>
